.titleContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem;
  max-width: 40rem;
}
.titleText {
  font-size: 1.5rem;
  font-weight: bold;
  color: black;
  text-align: center;
  margin-bottom: 1rem
}
.subtitleText {
  font-size: 1rem;
  color: black;
  text-align: center;
  
}
.searchContainer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 2rem;
  @media (min-width: 992px) {
    flex-direction: row;
    padding: 0
  }
}

.searchInput {
  width: 100%;
  border-radius: 5px;
  border: 1px solid black;
  @media (min-width: 992px) {
    width: 100%;
    max-width: 500px;

  }
}
.searchBtn {
  width: 100%;
  text-align: center;
  @media (min-width: 992px) {
    width: 200px;

  }
}
.resetBtn {
  width: 100%;
  text-align: center;
  @media (min-width: 992px) {
    width: 200px;
  }
}
.svgContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
  margin-top: 3rem;
}
.loadingContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin: 5rem;
  @media screen and (max-width: 992px) {
    grid-template-columns: 1fr;
  }
}
